# MyBudgetDB

./: .gitignore  MyBudgetDB.sln
MyBudgetDB/: AppSecrets.cs  MyBudgetDB.csproj  Program.cs  Startup.cs  UserContext.cs  appsettings.json
MyBudgetDB/Api/: AccountApiController.cs  BudgetApiController.cs
MyBudgetDB/Attributes/: AddLastModifiedHeader.cs  EnsureBudgetExistAttribute.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  UserIsAuthorize.cs  ValidateModelAttribute.cs  ValidateUserFilter.cs
MyBudgetDB/Authorization/: CanManageBudgetHandler.cs  CanManageBudgetRequirement.cs  CanViewBudget.cs  CanViewBudgetHandler.cs  Claims.cs  IsBudgetOwnerHandler.cs  IsBudgetOwnerRequirement.cs
MyBudgetDB/Controllers/: AccountController.cs  BudgetController.cs  HomeController.cs  ManageController.cs
MyBudgetDB/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Expense.cs  UserBudget.cs
MyBudgetDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191126142112_AddExpenses.Designer.cs  20191126142112_AddExpenses.cs  20191126143401_AddUserDetails.Designer.cs  20191126143401_AddUserDetails.cs  20191126144516_FixUserTableFields.Designer.cs  20191126144516_FixUserTableFields.cs  20191128103159_New User Fields.Designer.cs  20191128103159_New User Fields.cs  ApplicationDbContextModelSnapshot.cs
MyBudgetDB/Data/Unused/: AppUser.cs  DbService.cs  UserContext.cs
MyBudgetDB/Entities/Budget/: Category.cs  Expense.cs
MyBudgetDB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyBudgetDB/Filters/: EnsureBudgetExistsFilter.cs  LogRequestFilter.cs
MyBudgetDB/Logs/: log20191202.txt  log20191203.txt  log20191204.txt
MyBudgetDB/Migrations/: 20191128120011_Rebuilt DB.Designer.cs  20191128120011_Rebuilt DB.cs  20191129124355_Rebuilt-DB.Designer.cs  20191129124355_Rebuilt-DB.cs  20191130013639_InitAmount_To_Amount.Designer.cs  20191130013639_InitAmount_To_Amount.cs  20191130082315_Owner.Designer.cs  20191130082315_Owner.cs  20191202034833_Added_Field.Designer.cs  20191202034833_Added_Field.cs  20191202081933_Simple Navigation DbContext.Designer.cs  20191202081933_Simple Navigation DbContext.cs  20191202083531_Simple Navigation DbContext2.Designer.cs  20191202083531_Simple Navigation DbContext2.cs  20191202092436_Simple Navigation DbContext3.Designer.cs  20191202092436_Simple Navigation DbContext3.cs  20191202100507_Added Expenses DbSet.Designer.cs  20191202100507_Added Expenses DbSet.cs  ApplicationDbContextModelSnapshot.cs
MyBudgetDB/Models/: ApplicationUser.cs  CreateUser.cs  ErrorViewModel.cs
MyBudgetDB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyBudgetDB/Models/BudgetCommands/: CreateBudgetCommand.cs  CreateExpenseCommand.cs  CreateUserBudgetCommand.cs  EditBudgetBase.cs  EditExpenseBase.cs  EditUserBudgetBase.cs  UpdateBudgetCommand.cs  UpdateUserBudgetCommand.cs  UserBudgetBrief.cs  UserBudgetDetails.cs
MyBudgetDB/Models/FilterModels/: LogErrorModel.cs  LogRequestModel.cs
MyBudgetDB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FriendsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyBudgetDB/Properties/: launchSettings.json
MyBudgetDB/Services/: BudgetService.cs  EmailSender.cs  IEmailSender.cs  UserService.cs
MyBudgetDB/Views/: _ViewImports.cshtml
MyBudgetDB/Views/Account/: Login.cshtml
MyBudgetDB/Views/Budget/: CreateBudget.cshtml  EditBudget.cshtml  ViewBudget.cshtml  ViewBudgets.cshtml  ViewBudgetsAdmin.cshtml  _EditBudgetPartial.cshtml
MyBudgetDB/Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  CreateBudget.cshtml  EditBudget.cshtml  Index.cshtml  View.cshtml  ViewBudget.cshtml  ViewBudgets.cshtml  _EditBudgetPartial.cshtml
MyBudgetDB/Views/Manage/: Friends.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyBudgetDB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyBudgetDB/wwwroot/css/: site.css
XUnitTestMyBudgetDB/: BudgetControllerTest.cs  HomeControllerTest.cs  TestApi.cs  TestBudgetService.cs  TestGlobal.cs  UnitTest1.cs  XUnitTestMyBudgetDB.csproj
XUnitTestMyBudgetDB/Helpers/: HomeTestFixture.cs  TestFixture.cs
