<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<UserSecretsId>aspnet-MyBudgetDB-FBD0D4D9-6C51-494E-A456-48DF0C394EDE</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\**" />
		<Content Remove="Data\Migrations\**" />
		<EmbeddedResource Remove="Data\Migrations\**" />
		<None Remove="Data\Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DbService.cs" />
		<Compile Remove="Migrations\20191129114656_Balance.cs" />
		<Compile Remove="Migrations\20191129114656_Balance.Designer.cs" />
		<Compile Remove="Migrations\20191129114805_Added_UserBalance.cs" />
		<Compile Remove="Migrations\20191129114805_Added_UserBalance.Designer.cs" />
		<Compile Remove="Migrations\20191129121804_NewBudgetItems.cs" />
		<Compile Remove="Migrations\20191129121804_NewBudgetItems.Designer.cs" />
		<Compile Remove="Migrations\20191129121912_NewBudgetItem.cs" />
		<Compile Remove="Migrations\20191129121912_NewBudgetItem.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Logs\log20191204.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
		<PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Budget\CreateBudget.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Budget\EditBudget.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Budget\ViewBudget.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Budget\ViewBudgets.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Budget\_EditBudgetPartial.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

</Project>
